JIRA_SERVER=https://your_project_name.atlassian.net
JIRA_USER=your-username
JIRA_TOKEN=your-api-token
PROJECT_KEY=YOUR_PROJEKT_KEY
MONTH=2023-11  # the month for which you request the worklogs in format 'yyyy-mm'
